{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\ri0\qr\partightenfactor0

\f0\b\fs44 \cf2 \'e1\'e3\'c7\'d0\'c7
\f1  
\f0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1\'bf
\f1 \
\pard\pardeftab720\ri0\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qr\partightenfactor0

\f0\fs36 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c7\'e4
\f1  
\f0 \'c7\'c8\'ed
\f1  
\f0 \'c7\'da\'d1\'dd
\f1  
\f0 \'c7\'d4\'e1\'e6\'e4
\f1  
\f0 \'c3\'d3\'e6\'ed
\f1  
\f0 \'c3\'d4\'ed\'c7\'c1
\f1  
\f0 \'cc\'cf\'ed\'cf\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'df\'e3\'c8\'ed\'e6\'ca\'d1
\f1 . ios 
\f0 \'c7\'e6
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'cc\'e5\'d2\'c9
\f1     
\f2\b0 \
\pard\pardeftab720\ri0\rtlpar\qr\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\ri0\rtlpar\qr\partightenfactor0

\f0\fs52 \cf0 \'c7\'e4\'c7
\f3  
\f0 \'c8\'c7\'e1\'d5\'dd
\f3  
\f0 \'c7\'e1\'da\'c7\'d4\'d1
\f3 \
\

\f0 \'c7\'e4\'c7
\f3  
\f0 \'df\'e4\'ca
\f3  
\f0 \'dd\'ed
\f3  
\f0 \'e3\'cf\'d1\'d3\'c9
\f3  
\f0 \'c7\'e1\'d1\'c4\'ed\'c9
\f3  
\f0 \'cb\'e4\'c7\'ed\'c9
\f3  
\f0 \'c7\'e1\'e1\'db\'c9
\f3  
\f0 \'e6\'c7\'e4\'ca\'de\'e1\'ca
\f3  
\f0 \'c7\'e1\'ec
\f3  
\f0 \'e3\'cf\'d1\'d3\'c9
\f3  
\f0 \'c7\'e1\'ca\'df\'c7\'e3\'e1
\f3 .\
}